{
    "name": "andpr.biziapp",
    "description": "description of UBiziApp",
    "architecture": "all",
    "title": "UBiziApp",
    "hooks": {
        "UBiziApp": {
            "apparmor": "UBiziApp.apparmor",
            "desktop": "UBiziApp.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Ricardo Sáez <saezmr@gmail.com>",
    "framework": "ubuntu-sdk-15.04"
}
